{
  "name": "RyboFlights",
  "main": "index.js",
  "description": "Simple API query library to find cheap flights for my loved ones.",
  "authors": [
    "Michal Zmudziak"
  ],
  "license": "MIT",
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
